// middleware.ts
import type { NextRequest } from "next/server";
import { NextResponse } from "next/server";

export function middleware(req: NextRequest) {
  const { pathname, searchParams } = req.nextUrl;
  const unlocked = req.cookies.get("rk3_vault")?.value === "unlocked";

  // Protect all /vault routes (including /vault/rooms/*)
  if (pathname.startsWith("/vault")) {
    if (!unlocked) {
      const url = req.nextUrl.clone();
      url.pathname = "/vault-entry";
      url.searchParams.set("next", pathname + (req.nextUrl.search || ""));
      return NextResponse.redirect(url);
    }
  }

  // If already unlocked, skip entry and go to /vault
  if (pathname === "/vault-entry" && unlocked) {
    const url = req.nextUrl.clone();
    url.pathname = "/vault";
    // preserve any ?next intent if you want:
    const nextDest = searchParams.get("next");
    if (nextDest) url.pathname = nextDest;
    return NextResponse.redirect(url);
  }

  return NextResponse.next();
}

export const config = {
  matcher: ["/vault/:path*", "/vault-entry"],
};
